{
  "name": "bpmninja-api-spec",
  "version": "0.7.15",
  "description": "TypeSpec API specification for bpmninja engine-server",
  "private": true,
  "license": "MIT OR Apache-2.0",
  "scripts": {
    "compile": "tsp compile main.tsp"
  },
  "dependencies": {
    "@typespec/compiler": "latest",
    "@typespec/http": "latest",
    "@typespec/rest": "latest",
    "@typespec/openapi3": "latest",
    "@typespec/openapi": "latest"
  }
}
